<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d5323d5786e46d4a397871a0b525716" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="NEWSModel.Api" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NEWSModel.Article" Width="1.5" PointX="7.5" PointY="7.25" />
        <EntityTypeShape EntityType="NEWSModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="NEWSModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="NEWSModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="NEWSModel.AspNetUsers" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="NEWSModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NEWSModel.Categorie" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="NEWSModel.Commentaire" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="NEWSModel.Contact" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="NEWSModel.Gestionner" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="NEWSModel.Journalistes" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="NEWSModel.Pub" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="NEWSModel.RedacteurEnChef" Width="1.5" PointX="5.25" PointY="13.625" />
        <AssociationConnector Association="NEWSModel.FK_FKArticle595439" />
        <AssociationConnector Association="NEWSModel.FK_FKArticle668536" />
        <AssociationConnector Association="NEWSModel.FK_FKCommentair387374" />
        <AssociationConnector Association="NEWSModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NEWSModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NEWSModel.FK_FKGestionner622322" />
        <AssociationConnector Association="NEWSModel.FK_FKJournaliste622032" />
        <AssociationConnector Association="NEWSModel.FK_FKRedactionChef622022" />
        <AssociationConnector Association="NEWSModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>